from rest_framework.pagination import PageNumberPagination


class APIListPagination(PageNumberPagination):
    """
    Класс пагинации для API, использующий пагинацию с номерами страниц.

    Этот класс расширяет стандартный класс `PageNumberPagination`
    и настраивает параметры пагинации для использования в API.
    Он позволяет управлять размером страницы, а также максимальным
    допустимым размером страницы через параметры запроса.

    Атрибуты:
        - page_size (int): Количество объектов, отображаемых на одной странице.
        - page_query_param (str): Параметр запроса, который указывает размер
        страницы. По умолчанию "page_size".
        - max_page_size (int): Максимально допустимый размер страницы.
        Если запросит больше объектов, чем разрешено, будет использован
        этот лимит.
    """

    page_size = 5
    page_query_param = "page_size"
    max_page_size = 10
